<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/friend_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/gallery_margin_l_r"
                android:layout_marginLeft="@dimen/gallery_margin_l_r"
                android:layout_marginBottom="@dimen/gallery_margin_l_r"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/friend_list"
                android:textColor="@color/title"
                android:textSize="@dimen/gallery_title"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/friend_title"
                android:layout_marginLeft="@dimen/gallery_margin_l_r"
                android:layout_marginStart="@dimen/gallery_margin_l_r"
                android:clipToPadding="false"
                android:layoutAnimation="@anim/layout_animation_list"
                android:layout_marginBottom="@dimen/gallery_margin_l_r"/>


            <TextView
                android:id="@+id/daily_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/gallery_margin_l_r"
                android:layout_marginLeft="@dimen/gallery_margin_l_r"
                android:layout_marginBottom="@dimen/gallery_margin_l_r"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/daily_activity"
                android:layout_below="@id/recycler_friend"
                android:textColor="@color/title"
                android:textSize="@dimen/profile_title"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_daily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/daily_title"
                android:clipToPadding="false"
                android:layoutAnimation="@anim/layout_animation_list"/>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>